@nav-bar-background-color:#E7C899;
@nav-bar-icon-color:#ffffff;
@nav-bar-height:1rem;
@nav-bar-title-text-color:#fff;

@tabs-default-color:#E7C899;
@tabs-line-height:0.8rem;
@tabs-bottom-bar-width:84px;
@tabs-bottom-bar-height:5px;

@tabbar-height:1rem;
@tabbar-item-active-color:#E7C899;

@search-input-height:2rem;

.van-tab--active{
    background-color:#EED8C3;
}
.van-tab-item{
    color:'#A17243'
}
input[type="search"]{
    background-color: #fff;
}

.van-tabs__wrap {
    height: 0.8rem;
}